# Dockerfile for EchoPrime Jupyter environment
# This Dockerfile creates a container specifically optimized for running Jupyter notebooks

# Using NVIDIA PyTorch base image which should provide a compatible Python version
FROM nvcr.io/nvidia/pytorch:24.01-py3
WORKDIR /workspace/EchoPrime
ENV PIP_ROOT_USER_ACTION=ignore

# Install Poetry
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/

# Configure Poetry to not create a virtual environment
RUN poetry config virtualenvs.create false

# Copy poetry configuration
COPY pyproject.toml ./

# Install dependencies
# Using --no-root because we've set package-mode = false in pyproject.toml
RUN poetry install --no-interaction --no-ansi --no-dev --no-root

# Copy the rest of the application
COPY . .

# Uninstall opencv-python if it was installed as a dependency of another package
RUN python -m pip uninstall -y opencv-python || true

# Install Jupyter and visualization dependencies
RUN pip install --no-cache-dir \
    jupyter \
    matplotlib \
    seaborn \
    ipywidgets \
    plotly

# Set up Jupyter configuration
RUN mkdir -p /root/.jupyter && \
    echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8888" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser = False" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.allow_root = True" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.password = ''" >> /root/.jupyter/jupyter_notebook_config.py

# Create directories for project structure if they don't exist
RUN mkdir -p results/inference_output preprocessed_data weights/candidates_data raw_data

# Expose port for Jupyter
EXPOSE 8888

# Set entrypoint to run Jupyter by default
CMD ["jupyter", "notebook", "--allow-root", "--ip=0.0.0.0", "--no-browser"]
